<html>
    <Title> Arban supermarket </Title>
        <link rel ="icon" type ="image/x-icon" href = "supermarketfavicon.ico">

        <head>

<style>

.text{
    display: inline;
}
    .texts{
        display: inline;
        color: #2595E8;
    }
</style>

            <style>
                ul {
                    list-style-type: none;
                    background-color: #2595E8;
                    padding-bottom: 1px;
                 }
                li{
                    float:right;
                    border: 1px solid a;
                }
                li a{
                    display:block;
                    color: black;
                    padding-bottom: 0px;
                    padding-top: 16px;
                    padding-right: 30px;
                    padding-left: 30px;
                    font-size: 22px;
                    background-color: #2595E8;
                }
                li a:hover{
                        background-color: lightskyblue;
                }
            </style>   
            
            
            <style>
                .image-container {
                       text-align: center;
                       padding-right: 15px;
                }
        
                .image-container img {
                    display: inline-block;
                }
        
            </style>
        
        <style>
            .image-container1 {
                   text-align: center;
                   padding-left: 50px;
            }
        
            .image-container1 p{
                display: inline;
            }
        </style>
        
        <script>
            function navigation(){
                var confirmation = confirm("Are you sure you want to log ou?")
                if(confirmation){
                    window.location.href = "Sign up.html";
                }
            }
        </script>
        </head>

<body style="background-color: #FAF5F4;">        

            <ul>
                <p class = "text" ><img src = "supermarketfavicon.ico" alt = "supermarket logo" width = 38px height = 38px><p class="texts">-----</p><b>Quality is guaranteed</b>
                <li><a href = "#" onclick="navigation();return false;" >Log out</a></li>
                <li><a href = "Sign up.html" >Sign up</a></li>
                <li><a href = "Contacts.html" >Contacts</a></li>
                <li><a href = "Products.html">Products</a></li>
                <li><a href = "About%20us.html ">About us</a></li>
                <li><a href = "Home.html">Home</a></li>
                </p>
            </ul>
                
            <img src = "Contacts.png" width="1503" height="422" style="margin-top: -16px;">

            <p style="background-color: #333333; font-size: 25px;color: white;text-align: center; font-family: calibri; padding-top: 6px;padding-bottom: 8px;margin-top: 0px; "><i><b>For more information, contact us</b></i></p>

            <div class="image-container">
            <img src = "phone call logo.png" width = "300" height="300" style="padding-right: 230px;">
            <img src = "Emaillogo.png" width = "200" height="200" style="padding-left: 10px; padding-bottom: 30px;">
            </div>

            <div class="image-container1" >
            <p style="padding-right: 180px; font-size: 20px;"> Mobile no. -0565315376</p>
            <p style="font-size: 20px; padding-left: 80px;">syedulazam60000@gmail.com</p>
            </div>

            <p style="background-color: #333333"><br><br><Br><br><br></p>

                <br><br><br><br><br>
                <p style="font-family:'Times New Roman', Times, serif; font-size: 15px; padding-left: 8px;padding-left: 50px;"><b> Arban Supermarket | Copyright © 2023 | <a href = "https://allseasonsgrocery.com/terms-and-conditions/" style="color: #333333;">Terms and conditions </a>|<a href = "https://www.thepompeopleonline.com/policies" style="color : #333333"> Privacy policy</a></b></p><bR><Br><Br><br>
q
</body>
 </html>