<!DOCTYPE html>
<html>
<title> Arban supermarket</title>
<link rel ="icon" type ="image/x-icon" href = "supermarketfavicon.ico">
<head>

	<style>
.text {
 	display: inline;
}
	</style>

<style>
	.texts	 {
		 display: inline;
		 color: #2595E8;
	}
		</style>

	<style>
.background {
	background: url("supermarket.avif");
}
	</style>

	
	<style>
		ul {
			list-style-type: none;
			background-color: #2595E8;
 			padding-bottom: 1px;
 		}
		li{
			float:right;
			border:1px solid a;
		}
		li a{
			display:block;
			color: black;
			padding-bottom: 0px;
			padding-top: 16px;
			padding-right: 30px;
			padding-left: 30px;
            font-size: 22px;
			background-color: #2595E8;
		}
		li a:hover{
				background-color: lightskyblue;
		}
	</style>

<Style>
	.center-image {
	  display: block;
	  margin-left: auto;
	  margin-right: auto;
	}
  </style>

<script>
function navigation(){
	var Confirmation = confirm("Are you sure you want to log out?");
	if(Confirmation){
		window.location.href = "Sign up.html";
	}
}
</script>

</head>
<body style="background-color: #FAF5F4;"> 	

	<div>
		<ul>
			<p class = "text"><img src = "supermarketfavicon.ico" alt = "supermarket logo" width = 38px height = 38px><p class="texts">-----</p><b>Quality is guaranteed</b>
			<li><a href="#" onclick="navigation();return false;">Log out</a></li>
			<li><a href = "Sign up.html" >Sign up</a></li>
			<li><a href = "Contacts.html" >Contacts</a></li>
			<li><a href = "Products.html">Products</a></li>
			<li><a href = "About%20us.html ">About us</a></li>
			<li><a href = "Home.html">Home</a></li> 

  			</p>
		</ul>
	</div>	
			
			<img src= "Arban.png" alt = "who" width = 1503 height = 420 style="margin-top: -16px;" usemap="youtube">

<div>
<p style = " color: white; background-color: #333333; font-size: 25px; font-style:calibri; text-align:center; margin-top: -4px;padding-top: 5px; padding-bottom: 5px;"><b><i> We ensure the best services for you . All the products are of top quality <br> and at an affordable price</i></b></p>	 
</div>

<img src= "youtubevid-arban.png" alt = "who" width = 1503 height = 420 style="margin-top: -25px;" usemap="#youtube">
<map name="youtube">
	<area shape="rect" coords="410,27,1050,400" href="https://www.youtube.com/watch?v=-ozNPF3xNC4" target="_blank">
</map>

	<div>
		<p style = " color: white; background-color: #333333; font-size: 25px; font-style:calibri; text-align:center; padding-top: 5px; padding-bottom: 5px; margin-top: -4px;"><b><i> The location of our supermarket is shown below </i><b></p>
</div>
			 
				<img src = "Map of the arban supermarket.png"; alt= "supermarket" class = "center-image" width = 1050 height = 420 usemap="#map">
				<map name = "map">
                <area shape="rect" coords="2,3,1563,555" href="https://www.google.com/maps?ll=25.156798,55.204811&z=16&t=m&hl=en&gl=US&mapclient=embed&q=726+Jumeirah+St+Umm+Suqeim+-+Jumeirah+3+-+Dubai" target="_blank">
				</map>
            
            <p style="color: white; background-color: #333333; text-align: center; font-size: 25px; padding-top: 5px;padding-bottom: 5px;"><i> Discover an unparalleled shopping experience at our supermarket, where quality, variety, and exceptional<br> service come together to meet all your grocery needs </i>s</p>
            
            <br><br><br><br><br>

			<p style="font-family:'Times New Roman', Times, serif; font-size: 15px; padding-left: 8px;padding-left: 50px;"><b> Arban Supermarket | Copyright © 2023 | <a href = "https://allseasonsgrocery.com/terms-and-conditions/" style="color: #333333;">Terms and conditions </a>|<a href = "https://www.thepompeopleonline.com/policies" style="color : #333333"> Privacy policy</a></b></p><bR><Br><Br><br>

				 
	</body>
</html>