<html>
    <Title> Arban supermarket </Title>
        <link rel ="icon" type ="image/x-icon" href = "supermarketfavicon.ico">

        <head>

            <style>
                ul {
                    list-style-type: none;
                    background-color: #2595E8;
                     padding-bottom: 1px;
                 }
                li{
                    float:right;
                    border:1px solid a;
                }
                li a{
                    display:block;
                    color: black;
                    padding-bottom: 0px;
                    padding-top: 16px;
                    padding-right: 30px;
                    padding-left: 30px;
                    font-size: 22px;
                    background-color: #2595E8;
                }
                li a:hover{
                        background-color: lightskyblue
                }

                </style>

                <style>

.text{
    display: inline;
}
.texts{
    display: inline;
    color: #2595E8;
}
.image-container{
    text-align: center;
}
.image-container img{
    display: inline-block;
}

.image-container1{
 text-align: center;
 padding-right: 292px;
 
}
.image-container1 p{
    display: inline-block;
    padding-left: 300px;
}
.image-container2{
 text-align: center;
 padding-right: 292px;
 
}
.image-container2 p{
    display: inline-block;
    padding-left: 280px;
}
</style>

<style>
.button-container{
    display: inline;
    justify-content: center;
    text-align: center;
    width: 120px;
    height: 30px;
    border: none;
    font-size: 20px;
    margin-right: 260px;
    right: 20%;
}

.product-price {
          font-size: 16px;
          color: #888;
          margin: 10px 0;
        }
</style>

            <script>
                function navigation(){
                    var confirmation = confirm("Are you sure you want to log out?")
                    if(confirmation){
                        window.location.href = "Sign up.html";
                    }
                }
            </script>

<script>
    function addToCart(){
alert("The product has been added to the cart")
    }
</script>

        </head>

        <body style=" background-color: #FAF5F4">
            <div>
                <ul>
                    <p class = "text"><img src = "supermarketfavicon.ico" alt = "supermarket logo" width = 38px height = 38px><p class="texts">-----</p><b>Quality is guaranteed</b>
                    <li><a href="#" onclick="navigation();return false;">Log out</a></li>
                    <li><a href = "Sign up.html" >Sign up</a></li>
                    <li><a href = "Contacts.html" >Contacts</a></li>
                    <li><a href = "Products.html">Products</a></li>
                    <li><a href = "About%20us.html ">About us</a></li>
                    <li><a href = "Home.html">Home</a></li>
                    </p>
                </ul>
                    </div>	

<img src = "Products1.png" width="1503" height= "420" style="margin-top:-16px" >

<p style="background-color: #333333;font-size: 25px;color: white;text-align: center;font-family: calibri; padding-bottom: 10px; padding-top: 10px; margin-top: -0px;"><b>Choose the products from below<br></b></p>

<br><br>    
<p class="image-container">
<img src = "mango.jpg" width="350" height= "330" >
<img src = "apple1.webp" width="350" height= "330" style="padding-left: 100px;">
<img src = "potato.jpg" width="350" height="330" style="padding-left: 90px;">
</p>
 
<div class="image-container1">
<p><b style="font-size: 30px;">Mango </b><br><br> 5-6 pieces / pack <br><br><b style="color: red;">AED 6.95</b><br><BR><button onclick="addToCart()" style="background-color: #2595E8; color: white;">Add to cart</button></p>
<p><b style="font-size: 30px;">Apple</b><br><Br> 6-7 pcs / pack <br><br><b style="color: red;"> AED 9.95</b><br><BR><button onclick="addToCart()" style="background-color: #2595E8; color: white;">Add to cart</button></p>
<p><b style="font-size: 30px;">Potato</b><br><br>3Kg / Bag<br><br><b style="color: red;">AED 7.50</b><br><BR><button onclick="addToCart()" style="background-color: #2595E8; color: white;">Add to cart</button></p>
</div>

<br><Br><br><br><br><Br><Br>
<p class="image-container">
    <img src = "white bread.jpg" width="350" height= "330" >
    <img src = "beef.jpg" width="350" height= "330" style="padding-left: 100px;">
    <img src = "kingfish.jpg" width="350" height="330" style="padding-left: 90px;">
        
    </p>

    <div class="image-container1">
        <p><b>White bread</b><br><br> 360 gm / pack <br><br> AED 3.95<br><BR><button onclick="addToCart()" style="background-color: #2595E8; color: white;">Add to cart</button></p>
        <p><b style="font-size: 30px;">Beef</b><br><Br> 500 gm <br><br> AED 18.50<br><BR><button onclick="addToCart()" style="background-color: #2595E8; color: white;">Add to cart</button></p>
        <p><b style="font-size: 30px;">King fish</b><br><br>2 pcs / Kg<br><br>AED 13.95<br><BR><button onclick="addToCart()" style="background-color: #2595E8; color: white;">Add to cart</button></p>

    </div>

    <br><Br><br><br><br><Br><Br><br>

        <p class="image-container">
            <img src = "masafi water.jpg" width="350" height= "330" >
            <img src = "tide.jpg" width="350" height= "330" style="padding-left: 100px;">
            <img src = "dishwasher.jpg" width="350" height="330" style="padding-left: 90px;">
            </p>

            <div class="image-container2">
                    <p><b>Masafi water</b><br><br> 12 x 500 ml / pack <br><br> AED 7.95<br><BR><button onclick="addToCart()" style="background-color: #2595E8; color: white;" >Add to cart</button></p>
                    <p><br><br><b style="color: red;">AED 2,900.00</b><br><BR><button onclick="addToCart()" style="background-color: #2595E8; color: white;">Add to cart</button></p>
                    <p><b style="font-size: 30px;">Tide</b><br><Br>2 x 2.5 Kg / pack <br><br><b style="color: red;"> AED 60.50</b><br><BR><button onclick="addToCart()" style="background-color: #2595E8; color: white;">Add to cart</button></p>
            </div>

            <p style="background-color: #333333;"><br><Br><Br><Br><br></p>
                <br><br><Br><BR><BR><Br><Br>

                    <p style="font-family:'Times New Roman', Times, serif; font-size: 15px; padding-left: 8px;padding-left: 50px;"><b> Arban Supermarket | Copyright © 2023 | <a href = "https://allseasonsgrocery.com/terms-and-conditions/" style="color: #333333;">Terms and conditions </a>|<a href = "https://www.thepompeopleonline.com/policies" style="color : #333333"> Privacy policy</a></b></p><bR><Br><Br><br>

                        <script>
                            function addToCart(productName, price) {
                              // Retrieve the cart data from local storage
                              var cartItems = JSON.parse(localStorage.getItem('cartItems')) || [];
                          
                              // Add the selected product to the cart
                              var product = {
                                name: productName,
                                price: price
                              };
                              cartItems.push(product);
                          
                              // Save the updated cart data to local storage
                              localStorage.setItem('cartItems', JSON.stringify(cartItems));
                          
                              // Provide feedback to the user (optional)
                              alert('Product added to cart!');
                            }
                          </script>
        </body>
</html>